<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Nimira Tech Portfolio | Projects</title>
</head>

<body>
    <nav class="nav" id="nav">
        <div class="nav-center">
            <div class="nav-header">
                <h2 class="nav-logo">Nimira Tech</h2>
                <!-- <img src="./img/logo.svg" alt="nav-logo" class="nav-logo"> -->
                <button class="nav-btn" id="nav-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <aside class="sidebar" id="sidebar">
        <div>
            <button class="close-btn" id="close-btn">
                <i class="fas fa-times"></i>
            </button>
            <ul class="sidebar-links">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
            <ul class="social-icons">
                <li>
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-icon">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-icon">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <header class="project-hero">
        <div class="section-title project-title">
            <h1>Flagship Projects</h1>
            <div class="underline"></div>
        </div>
    </header>
    <section class="section">
        <div class="section-center projects-page-center">
            <article class="single-project">
                <div class="project-container">
                    <img src="./img/flagship1.jpg" alt="flagship one">
                    <a href="https://github.com/Nimira43" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4>Viper Anti-Malware</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae nisi quidem magni quam veritatis reprehenderit odit quaerat nam sed!</p>
                    <div class="project-footer">
                        <span>
                            <i class="fab fa-github"></i>
                        </span>
                        <a href="https://github.com/Nimira43/Nimira-Tech-website">source code</a>
                    </div>
                </div>
            </article>
            <article class="single-project">
                <div class="project-container">
                    <img src="./img/flagship2.jpg" alt="flagship two">
                    <a href="https://github.com/Nimira43" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4>Skorpion IPS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo tempora aliquid culpa temporibus corrupti non. Ratione.</p>
                    <div class="project-footer">
                        <span>
                            <i class="fab fa-github"></i>
                        </span>
                        <a href="https://github.com/Nimira43/Backroads-Website">source code</a>
                    </div>
                </div>
            </article>
            <article class="single-project">
                <div class="project-container">
                    <img src="./img/protect.jpg" alt="flagship three">
                    <a href="https://github.com/Nimira43" class="project-icon">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <div class="project-details">
                    <h4>Protector of the Larvakind</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam corrupti ducimus cum earum. Mollitia, sit.</p>
                    <div class="project-footer">
                        <span>
                            <i class="fab fa-github"></i>
                        </span>
                        <a href="https://github.com/Nimira43/Protector-of-the-Larvakind">source code</a>
                    </div>
                </div>
            </article>
        </div>
    </section>    
    
    <footer class="footer">
        <ul class="social-icons">
            <li>
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#" class="social-icon">
                    <i class="fab fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="#" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="#" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
        <p>&copy; <span id="date"></span> nimira tech.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>